# Repo A

# This job will run whenever there is a new commit to Repo A
job1:
  script:
    # This command will trigger a pipeline in Repo B, passing in a variable called "REPO_A_COMMIT"
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form "ref=main" https://gitlab.com/api/v4/projects/42227424/trigger/pipeline
